[Unit]
Description=Printerts
[Service]
User=root
WorkingDirectory=/etc/elastic/printerts/dist
ExecStart=/etc/elastic/printerts/dist/start
SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5
[Install]
WantedBy=multi-user.target
